<view>
	<view class="items">
		<view class="items-title"><input placeholder="填写手机号码" value="{{value}}" bindinput='formName'/></view>
		<view class="items-image">
			<image src="http://lc-ndknejad.cn-n1.lcfile.com/2785d45f43cb988711af/icon_xiangyou%402x.png" alt="">
		</view>
	</view>
	<view class="bottoma"></view>	
</view>
<view class="classname" bindtap="tapname">保 存</view>